# master-thesis

./: .gitignore  master thesis.docx  pom.xml
common/: pom.xml
common/src/main/java/com/master/thesis/common/marschaller/: JsonUnmarschaller.java  XmlMarschaller.java  XmlUnmarschaller.java
common/src/main/java/com/master/thesis/common/service/operation/rest/: JsonRestOperation.java  RequestParameter.java  RestOperation.java
common/src/main/java/com/master/thesis/common/service/operation/soap/: SoapOperation.java  XmlSoapOperation.java
common/src/main/java/com/master/thesis/common/verify/session/: VerifySessionOperation.java
currency-service/: pom.xml
currency-service/src/main/java/com/master/thesis/currency/downline/bindings/: Currency.java  Rates.java
currency-service/src/main/java/com/master/thesis/currency/service/: CurrencyCode.java  CurrencyServiceEndpoint.java  CurrencyServiceRSBuilder.java  JsonCurrencyRestOperationAdapter.java
currency-service/src/main/webapp/: index.jsp
currency-service/src/main/webapp/WEB-INF/: currency-servlet.xml  web.xml
data-source/: pom.xml
data-source/hibernate/: pom.xml
data-source/hibernate/src/main/resources/: hibernate.cfg.xml
data-source/session-manager-datasource/: pom.xml
data-source/session-manager-datasource/src/main/java/com/master/thesis/data/source/criteria/: ServiceCriteria.java
data-source/session-manager-datasource/src/main/java/com/master/thesis/data/source/dao/: ServiceDao.java
data-source/session-manager-datasource/src/main/java/com/master/thesis/data/source/entity/: Privilege.java  Service.java
data-source/session-manager-datasource/src/main/resources/: dao-config.xml  database.properties
data-source/src/main/java/com/master/thesis/data/source/dao/: ServiceDao.java
data-source/src/main/java/com/master/thesis/data/source/entity/: Privilege.java
data-source/src/main/resources/: dao-config.xml
service-model/: pom.xml
service-model/src/main/java/com/master/thesis/service/model/json/: JsonResponseRoot.java
service-model/src/main/java/com/master/thesis/service/model/json/currency/: CurrencyServiceRS.java
service-model/src/main/resources/xsd/: session-manager.xsd
session-manager/: pom.xml
session-manager/src/main/java/com/master/thesis/session/manager/service/: CreateSessionCommand.java  CreateSessionEndpoint.java  CreateSessionResponseProcessor.java  PrivilegesMapper.java  SessionCreator.java  SessionPrivilegeResolver.java  SessionRepository.java
session-manager/src/main/java/com/master/thesis/session/manager/service/createSession/: CreateSessionCommand.java  CreateSessionEndpoint.java  CreateSessionResponseProcessor.java  SessionCreator.java
session-manager/src/main/java/com/master/thesis/session/manager/service/endSession/: EndSessionEndpoint.java  EndSessionResponseProcessor.java
session-manager/src/main/java/com/master/thesis/session/manager/service/exception/: InsufficientPrivilegesException.java
session-manager/src/main/java/com/master/thesis/session/manager/service/session/repository/: SessionRepository.java  SessionWrapper.java
session-manager/src/main/java/com/master/thesis/session/manager/service/verifySession/: VerifySessionEndpoint.java  VerifySessionResponseProcessor.java
session-manager/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
