entity.package.to.scan = com.master.thesis.data.source.entity

database.driver.class = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/SESSION_MANAGER_DB
database.username = postgres
database.password = password
