<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.master.thesis</groupId>
        <artifactId>master.thesis</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>session-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.master.thesis</groupId>
            <artifactId>service-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.master.thesis</groupId>
            <artifactId>session-manager-datasource</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <!--TODO check if needed-->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

    </dependencies>
</project>